<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>个人简历</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="./dep/fullpage/jquery.fullPage.css">
		<link rel="stylesheet" href="./dep/zui/dist/css/zui.css">
		<link rel="stylesheet" href="./dep/DH.css">
		<link rel="stylesheet" href="./dep/magic.min.css">
		<link rel="stylesheet" href="./dep/sj.css">
		<link rel="stylesheet" href="./dep/photo.css">
		<link rel="stylesheet" href="./four/css/style.css">
		
		<style>
			.slide{
				text-align: center;
			}
			#fullpageMenu{
				position: fixed;
				top: 0;
				z-index: 999;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#section1{
				background: url(img/1bg.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.slide1{
				background: url(img/4bg.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.slide2{
				background: url(img/2bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			.slide3{
				background: url(img/3bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			.slide4{
				background: url(img/5bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			#section2{
				background: url(img/4bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			#section3{
				background: url(img/2bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			#section4{
				background: url(img/5bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			#section5{
				background: url(img/3bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			#section6{
				background: url(img/7bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			.title1{
				opacity: 0.8;
				font-size: 60px;
				line-height: 93px;
				color: transparent;
				-webkit-text-stroke: 1px #fff;
				letter-spacing: 0.04em;
			}
			.title2{
				opacity: 0.8;
				font-size: 40px;
				line-height: 75px;
				color: transparent;
				-webkit-text-stroke: 1px #fff;
				letter-spacing: 0.04em;
			}
			.title3{
				font-size: 24px;
				font-family: 'PingFang-SC-UltraLight', '微软雅黑', '宋体';
				line-height: 48px;
				margin-top: 20px;
				opacity: 0.7;
				color: transparent;
				-webkit-text-stroke: 1px #fff;
				letter-spacing: 0.04em;
			}
			.skillTitle{
				opacity: 0.8;
				font-size: 40px;
				line-height: 75px;
				color: aliceblue;
			}
			.noProblem{
				opacity: 0.8;
				font-size: 50px;
				line-height: 75px;
				color: aliceblue;
				padding-top:20px;
			}
			.sq_start {
				z-index: 3;
				width: 284px;
				margin: 0 auto;
				height: 109px;
				font-size: 42px;
				background: -webkit-gradient(linear,left top,right top,color-stop(0, #3CAF5A),color-stop(0.3, #3CAF5A),color-stop(0.5, white),color-stop(0.7, #3CAF5A),color-stop(1, #3CAF5A));
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-fill-color: transparent;
				-webkit-animation: slidetounlock 4s linear infinite;
				animation: slidetounlock 4s linear infinite;
			}
			@keyframes slidetounlock {
				0% {
					background-position: -150px 0;
				}
				80% {
					background-position: 100px 0;
				}
				100% {
					background-position: 150px 0;
				}
			}
			#testbox #retrobox {
				width: 100px;
				height: 120px;
				left: 12%;
				position: fixed;
				z-index: 12;
				top: 200px;
				text-align: center;
				line-height: 100px;
				font-size: 2em;
				border: 2px solid #fff;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
				box-shadow: 0 1px 3px rgba(0,0,0,0.3);
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			#testbox #timing {
				width: 100px;
				height: 120px;
				left: 12%;
				position: fixed;
				top: 200px;
				z-index: 13;
				text-align: center;
				line-height: 100px;
				font-size: 2.4em;
				background: #000;
				color: #fff;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			#timing {
				-webkit-animation-duration: 1s;
				-moz-animation-duration: 1s;
				-o-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				-moz-animation-fill-mode: both;
				-o-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.moreSkill li{
				float: left;
				width: 150px;
				height: 450px;
			}
			.myOtherSkill{
				display: inline-block;
				border:3px solid #ccc;
				width:79px;
				height:79px;
				z-index: 2;
				position: relative;
				top: 10px;
/*				border-radius: 40px;*/
				text-align: center;
				line-height: 79px;
				color:#fff;
				position: relative;
				cursor: pointer;
			}
			.project{
				color: azure;
				font-size: 30px;
				width: 74px;
				height: 74px;
				background: #0864C1;
				line-height: 79px;
				position: relative;
				z-index: 4;
			}
			.projectText{
				position: absolute;
				width:74px;
				height:74px;
				color: cyan;
				line-height: 74px;
				top: 0px;
				z-index: 3;
				font-size: 25px;
			}
			.moreLeft{
				position: absolute;
				width:40px;
				height:400px;
				right: 60px;
				top:100px;
				font-size: 40px;
				line-height: 75px;
			}
			.time-horizontal {
				list-style-type: none;
				border-top: 1px solid #D309FB;
				padding: 0px;
				margin: 0px;
			}

			.time-horizontal li {
				float: left;
				position: relative;
				text-align: center;
				width: 25%;
				padding-top: 10px;
			}

			.time-horizontal li b:before {
				content: '';
				position: absolute;
				top: -10px;
				left: 47%;
				width: 12px;
				height: 12px;
				border: 2px solid #FD93ED;
				border-radius: 8px;
				background: #FD93ED;
			}
			
		</style>
	</head>
	<body style="background-color:#f2f9fd;">
		<!--		http://www.dowebok.com/demo/2014/77/index14.html -->
		<!--		http://www.htmleaf.com/jQuery/Layout-Interface/201502171389.html-->
		<!--		http://www.17sucai.com/pins/demoshow/10001-->
		<nav id="fullpageMenu" class="navbar navbar-default" role="navigation">
			<ul  class="nav navbar-nav nav-justified">
				<li data-menuanchor='page1'  class="active"><a href="#page1">我的简介</a></li>
				<li data-menuanchor='page2'><a href="#page2">我的技能</a></li>
				<li data-menuanchor='page3'><a href="#page3">我的技术栈</a></li>
				<li data-menuanchor='page4'><a href="#page4">服务端</a></li>
				<li data-menuanchor='page5'><a href="#page5">工作经验</a></li>
				<li data-menuanchor='page6'><a href="#page6">开发项目</a></li>
			</ul>
		</nav>
		<!-- <div id="header">header</div> -->
		<div id="fullpage">
			<div id="section1" class="section">
				<div class="text-c">
					<div class="title1 magictime vanishIn">莫欺少年穷</div>
					<div class="title2 magictime vanishIn">也许明天 , 也许后天 ... , 你一定会记住我的名字</div>
					<div class="title3 magictime vanishIn">九四年出生的我...<span style="font-size:40px;font-family:SimSun">孙靖</span></div>
					<div id="testbox">
						<div id="retrobox"></div>
						<div id="timing" class="perspective magictime foolishIn">
							<img src="./img/wo.jpg" alt="" style="width:100%;height:100%">
						</div>
					</div>
				</div>
			</div>
			<div id="section2" class="section">
				<div class="slide slide1">
					<div class="title2" style="color:#fff">这些都是前端开发工程师的基础技能</div>
					<div class="row">
						<div class="col-md-4">
							<h3 class="skillTitle">HTML</h3>
							<div class="prg-cont rad-prg" id="indicatorContainer2"></div>
						</div>
						<div class="col-md-4">
							<h3 class="skillTitle">CSS</h3>
							<div class="prg-cont rad-prg" id="indicatorContainer3"></div>
						</div>
						<div class="col-md-4">
							<h3 class="skillTitle">JavaScript</h3>
							<div class="prg-cont rad-prg" id="indicatorContainer4"></div>
						</div>
						<div class="col-md-12">
							<h2 class="noProblem" style="color:#fff">只会这些可不行 </h2>
							<h3 class="sq_start"> 因为还有很多框架 </h3>
						</div>
					</div>
					
				</div>
			</div>
			<div id="section3" class="section">
				<div class="slide slide2">
					<div id="nav">
						<ul>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">Vue</div>
									<div class="projectText">精通</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">AG</div>
									<div class="projectText">掌握</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">react</div>
									<div class="projectText">了解</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">JQ</div>
									<div class="projectText">精通</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">BS</div>
									<div class="projectText">精通</div>
								</span>
							</li>
							<li class="mar">
								<span class="myOtherSkill">
									<div class="project magictime ">MUI</div>
									<div class="projectText">掌握</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">AUI</div>
									<div class="projectText">掌握</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">NW</div>
									<div class="projectText">了解</div>
								</span>
							</li>

							<li>
								<span class="myOtherSkill">
									<div class="project magictime " style="font-size:20px">Electron</div>
									<div class="projectText">了解</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">Ajax</div>
									<div class="projectText">精通</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">Chart</div>
									<div class="projectText">精通</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime ">地图</div>
									<div class="projectText">熟练</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime " style="font-size:20px">AppCan</div>
									<div class="projectText">掌握</div>
								</span>
							</li>
							<li>
								<span class="myOtherSkill">
									<div class="project magictime " style="font-size:17px">DCloud</div>
									<div class="projectText">了解</div>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--active类定位到当前页面-->
			<div id="section4" class="section">
				<section class="cd-intro">
					<h1 class="cd-headline letters type">
						<span style="display:block">我们还需要了解</span> 
						<span class="cd-words-wrapper waiting">
							<b class="is-visible">一门后端语言（Java）</b>
							<b>一种数据库（MySql）</b>
							<b>当下最火的nginx </b>
							<b>http的相关协议。</b>
							<b>等等等等。。。</b>
						</span>
					</h1>
				</section>
			</div>
			<div id="section5" class="section">
				<div class="container">
					<ul class="time-horizontal">
						<li>
							<b></b>
							<p>筑基入门（2013.1-2015.12）</p>
							<p>大学期间刻苦专研网络相关知识</p>
						</li>
						<li>
							<b></b>
							<p>地狱训练（2015.12-2016.6）</p>
							<p>参加北京兄弟连IT培训</p>
						</li>
						<li>
							<b></b>
							<p>初出茅庐（2016.8-2016.12）</p>
							<p>我的第一份实习工作 <br> 山西翼博迩科技有限公司 <br>负责前端开发</p>
						</li>
						<li>
							<b></b>
							<p>征战沙场（2017.3-至今）</p>
							<p>
								初创公司 ， 我真正的征途 ， 一个人扛起了前端的大旗，
								虽然经常加班熬夜，但是真的学会了很多
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="section6" class="section">
				<div class="container">
					<div class="cards cards-borderless">
						<div class="col-md-4 col-sm-6 col-lg-3">
							<a class="card" href="###">
								<img src="./img/%E5%85%AC%E5%8F%B8%E5%AE%98%E7%BD%91.png" alt="">
								<div class="caption">公司官网</div>
								<div class="card-heading"><strong>公司官网</strong></div>
								<div class="card-content text-muted"><a href="http://chargers.vicp.io">http://chargers.vicp.io/</a></div>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-3">
							<a class="card" href="###">
								<img src="./img/CRM%E7%B3%BB%E7%BB%9F.png" alt="">
								<div class="caption">山东盛通定制</div>
								<div class="card-heading"><strong>集成系统</strong></div>
								<div class="card-content text-muted"><a href="http://123.134.33.54:2019/system/index/toIndexPage">CRM，供应链，设备管理，统计</a></div>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-3">
							<a class="card" href="###">
								<img src="./img/%E6%B5%81%E7%A8%8B%E5%AE%A1%E6%89%B9.png" alt="">
								<div class="caption">流程审批</div>
								<div class="card-heading"><strong>BPM流程审批</strong></div>
								<div class="card-content text-muted"><a href="http://bpm.crosswaters.com:3392/bpm/NewMainPage/Index.aspx?url=NewMainPage/deskIndex.aspx">广州南昆山十字水流程审批系统</a></div>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-3">
							<a class="card" href="###">
								<img src="./img/%E6%99%BA%E8%83%BD%E5%88%B6%E9%80%A0.png" alt="">
								<div class="caption">智能制造云平台</div>
								<div class="card-heading"><strong>后台管理</strong></div>
								<div class="card-content text-muted"><a href="http://123.134.33.54:9680/#/OA/userManagement/authorityManagement">为我公司pc看板和移动端提供的配置和数据统计的后台管理系统</a></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="dep/jquery/dist/jquery.min.js"></script>
		<script src="dep/zui/dist/js/zui.min.js"></script>
		<script src="dep/fullpage/jquery.fullPage.min.js"></script>
		<script src="dep/radialIndicator.min.js"></script>
		<script src="./four/js/modernizr.js"></script>
		<script src="./four/js/main.js"></script>
		<script>
			$(document).ready(function() {
				$('.myOtherSkill').mouseover(function(){
					$(this).children().removeClass("vanishIn")
					$(this).children().addClass("vanishOut")
				}).mouseleave(function(){
					$(this).children().removeClass("vanishOut")
					$(this).children().addClass("vanishIn")
				})
				$('#indicatorContainer2').radialIndicator({
					barColor: '#87CEEB',
					barWidth: 10,
					initValue: 0,
					roundCorner : true,
					percentage: true
				});
				$('#indicatorContainer3').radialIndicator({
					barColor: '#05FD3A',
					barWidth: 10,
					initValue: 0,
					roundCorner : true,
					percentage: true
				});
				$('#indicatorContainer4').radialIndicator({
					barColor: '#DF33F8',
					barWidth: 10,
					initValue: 0,
					roundCorner : true,
					percentage: true
				});
				$('#fullpage').fullpage({
					//设置background-color属性
//					sectionsColor:['blue','green','orange','red'],

					//定义是否通过箭头来控制slide幻灯片，默认为true.在移动设备上可一个通过滑动来操作幻灯片
					controlArrows:false,

					//每一页的内容是否垂直居中
					verticalCentered:true,

					//字体是否随着页面缩放而缩放，默认值为false
					resize:true,

					//滚动速度,默认为700  单位ms
					scrollingSpeed:700,

					/*、定义锚链接，默认值为[]。有了锚链接用户可以快速打开定位到某一页面。定义锚链接的时候，值不要和页面中任意的id或name相同，尤其在IE浏览器下。而且定义时不需要加#*/
					anchors:['page1','page2','page3','page4','page5','page6'],

					/*是否锁定锚链接，默认为false。如果设置为true，那么定义的锚链接，也就是anchors属性则没有效果*/
					lockAnchors:false,

					/*滚动到最顶部后是否连续滚动到底部，默认为false*/
					loopTop:true,

					/*滚动到底部后是否连续滚动回顶部，默认为false*/
					loopBottom:true,

					/*横向slider幻灯片是否循环滚动，默认为true*/
					loopHorizontal:true,

					/*是否使用插件的滚动方式，默认为true，如果选择false，则会出现浏览器自带的滚动跳，将不会暗夜滚动，而是按照滚动条的默认行为滚动*/
					autoScrolling:true,

					/*是否包含过冬天，默认为false，如果设置为true，则浏览器自带的滚动条出现，页面还是按页滚动，但是滚动条的默认行为页有效*/
					scrollBar:false,

					/*设置每一个section顶部和底部的padding，默认都为0。一般如果我们需要在顶部或底部的设置菜单、导航、元素等，可以使用这两个配置项。*/
					paddingTop:'0px',
					paddingBottom:0,

					/*固定的元素默认为null、需要配置一个jquery选择器。在页面滚动的时候，fixedElements设置的元素固定不动*/
					fixedElements:'#header',

					/*是否可以使用键盘方向键导航，默认为true*/
					keyboardScrolling:true,

					/*在移动设备中滑动页面的敏感性，默认为5，是按百分比来衡量，最高为100，越大则越难滑动。*/
					touchSensitivity:5,

					/*continuousVertical是否循环滚动，默认为false。如果设置为true，则页面会循环滚动，而不像loopTop或loopBottom那样出现跳动，注意这个属性和loopTop/loopBottom不兼容，不要同时设置*/

					/*锚链接是否可以控制滚动动画，默认为true。如果为false则没有动画效果*/
					animateAnchor:true,

					/*是否记录历史，默认为true，可以记录页面滚动的历史，通过浏览器的前进后退控制导航。注意如果设置了autoScrolling:false ,那么之歌配置也将被关闭，即设置为false*/
					recordHistory:true,

					/*绑定彩蛋，设定的相关属性与anchors的值相对应后，彩蛋可以控制滚动，默认为false。可以设置为菜单的jquery选择器*/
					menu:'#fullpageMenu',

					/*是否显示导航，默认为false。如果设置为true，会显示小圆点，作为导航*/
					navigation:true,

					/*导航小圆点位置，可以设置为left或者right*/
					navigationPosition:'right',

					/*navigationTooltips:导航小圆点的tooltips设置，默认为[],注意按照顺序设置*/
//					navigationTooltips:['page1','page2','page3','page4'],

					/*是否显示当前页面的导航的tooltip信息，默认为false*/
					showActiveTooltip:true,

					/*是否显示横向幻灯片的导航，默认为false*/
					slidesNavigation:true,

					/*横向幻灯片导航的位置，默认为bottom，可以设置为top或bottom*/
					slidesNavPosition:'bottom',

					/*scrollOverflow：内容超过满屏后是否显示滚动条，默认为false。如果设置为true，则会显示滚动条，如果要滚动查看内容，还需要jquery.slimscroll插件的配合。slimscroll插件主要用于模拟传统的浏览器滚动条*/

					/*sectionSelector：section的选择器，默认为.section*/

					/*slideSelector：slide的选择器，默认为.slides*/
					afterLoad: function(anchorLink, index){
						if(index == 1){
							console.log(1)
						}
						if(index == 2){
							var radialObj = $('#indicatorContainer2').data('radialIndicator');
							radialObj.animate(92);
							var radialObj3 = $('#indicatorContainer3').data('radialIndicator');
							radialObj3.animate(93);
							var radialObj4 = $('#indicatorContainer4').data('radialIndicator');
							radialObj4.animate(94);
						}
							
					},
				});
			});
			/*
            方法：调用方法均为 $.fn.fullpage.xxx()

            1.  moveSectionUp()/moveSectionDown()：向上或向下滚动一页
            2.  moveTo(section，slides)：滚动到第几页，第几个幻灯片，注意，页面是从1开始，而幻灯片是从0开始。
            3.  silentMoveTo(section,slide)：和moveTo一样，但是没有动画效果。
            4.  moveSlideRight()/moveSlideLeft()：幻灯片向右/左滚动
            5.  setAutoScrolling(boolean)：动态设置autoScrolling
            6.  setLockAnchors：动态设置lockAnchors
            7.  setRecordHistory(boolean)：动态设置recordHistory
            8.  setScrollingSpeed(milliseconds)：动态设置scrollingSpeed
            9.  setAllowScrolling(bollean,[directions])：添加或删除鼠标滚轮/滑动控制，第一个参数true为启用，false
                为禁用，后面的参数为方向，取值包含all,up,down,left,right,可以使用多个，逗号分割
            10. destroy(type)：销毁fullpage特效，type可以不写，或者使用all，不写type，fullpage给页面添加的样式和html元素还在，如果使用
                all，则样式、html等全部销毁，页面恢复和不使用fullpage相同的效果
            11. reBeuild()：重新更新页面和尺寸，用于通果ajax请求后改变了页面结构之后，重建效果。

            Lazy Loading
            <img data-src='img.png'>
            <video>
                <source data-src='video.webm' type='video/webm'/>
            <video>

            回调
            * afterLoad(anchorLink,index)
               1. 滚动到某一section，且滚动结束后，会触发一次此回调函数，函数接收anchorLink和index两个参数，anchorLink时锚链接的名称，index是序号，从1开始计算。
               2. 我们可以根据anchorLink和index参数值的判断，触发相应的事件

            * onLeave(index,nextIndex,direction)
               1. 在我们离开一个section时，会触发一次此回调函数，接收index/nextIndex/和direction 3个参数
                  I.   index是离开的页面的序号，从1开始计算。
                  II.  nextIndex是滚动的目标页面的序号，从1开始计算
                  III. direction判断往上滚动还是往下滚动，值是up或down
               2. 通过return false 可以取消滚动

            * afterRender()
              页面结构生成后的回调函数，或者说是页面初始化完成后的回调函数

            * afterResize()
              浏览器窗口尺寸改变后的回调函数

            * afterSlideLoad(anchorLink,index,slideAnchor,slideIndex)
              滚动到某一幻灯片后的回调函数，与afterLoad类似

            * onSlideLeave(anchorLink,index,slideIndex,direction,nextSlideIndex)
              在我们离开一个slide时，会触发一次此回调函数，与onLeave类似


        */
		</script>
	</body>
</html>